# yfshop

./: README.md
yfshop-admin/: README.md  pom.xml
yfshop-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
yfshop-common/: README.md  pom.xml
yfshop-common-domain/: README.md  pom.xml
yfshop-common-domain/src/main/java/com/yifeng/yfshop/common/domain/: BaseDomain.java  TbPostsPost.java  TbSysUser.java
yfshop-common-service/: README.md  pom.xml
yfshop-common-service/src/main/resources/: jdbc.properties
yfshop-common-service/src/main/resources/generator/: generatorConfig.xml
yfshop-common-service/src/main/resources/mapper/: TbPostsPostMapper.xml  TbSysUserMapper.xml
yfshop-common-web/: README.md  pom.xml
yfshop-config/: .gitlab-ci.yml  README.md  pom.xml
yfshop-config-respo/: README.md
yfshop-config-respo/respo/: yfshop-admin-dev.yml  yfshop-client-admin-prod.yml  yfshop-client-eureka-prod.yml  yfshop-client-redis-dev.yml  yfshop-client-zipkin-prod.yml  yfshop-common-service-dev.yml  yfshop-eureka-dev.yml  yfshop-eureka-prod.yml  yfshop-service-admin-dev.yml  yfshop-service-digiccy-dev.yml  yfshop-service-posts-dev.yml  yfshop-service-redis-dev.yml  yfshop-service-sso-dev.yml  yfshop-service-upload-dev.yml  yfshop-web-admin-prod.yml  yfshop-web-backend-dev.yml  yfshop-web-digiccy-prod.yml  yfshop-web-posts-dev.yml  yfshop-zipkin-dev.yml  yfshop-zuul-prod.yml
yfshop-config/docker/: Dockerfile  docker-compose.yml
yfshop-config/respo/: itoken-admin-dev.yml  itoken-eureka-dev.yml  itoken-eureka-prod.yml  itoken-service-admin-dev.yml  itoken-service-admin-prod.yml  itoken-service-redis-dev.yml  itoken-service-redis-prod.yml  itoken-service-sso-dev.yml  itoken-service-sso-prod.yml  itoken-web-admin-dev.yml  itoken-web-admin-prod.yml  itoken-zipkin-dev.yml  itoken-zipkin-prod.yml  itoken-zuul-dev.yml
yfshop-config/src/main/java/com/yifeng/yfshop/config/: ConfigApplication.java
yfshop-config/src/main/resources/: bootstrap-prod.yml
yfshop-dependencies/: README.md  pom.xml
yfshop-eureka/: README.md  pom.xml
yfshop-eureka/docker/: Dockerfile  docker-compose.yml
yfshop-eureka/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
yfshop-service-admin/: README.md  pom.xml
yfshop-service-admin/src/main/java/com/yifeng/yfshop/service/admin/: ServiceAdminApplication.java
yfshop-service-admin/src/main/java/com/yifeng/yfshop/service/admin/controller/: AdminController.java
yfshop-service-admin/src/main/java/com/yifeng/yfshop/service/admin/mapper/: TbSysUserExtendMapper.java
yfshop-service-admin/src/main/java/com/yifeng/yfshop/service/admin/service/: AdminService.java
yfshop-service-admin/src/main/java/com/yifeng/yfshop/service/admin/service/impl/: AdminServiceImpl.java
yfshop-service-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  jdbc.properties
yfshop-service-admin/src/main/resources/generator/: generatorConfig.xml
yfshop-service-admin/src/main/resources/mapper/: TbSysUserExtendMapper.xml
yfshop-service-admin/src/test/java/com/yifeng/itoken/service/admin/test/service/: AdminServiceTest.java
yfshop-service-posts/: README.md  pom.xml
yfshop-service-posts/src/main/java/com/yifeng/yfshop/service/posts/: ServicePostsApplication.java
yfshop-service-posts/src/main/java/com/yifeng/yfshop/service/posts/config/: Swagger2Config.java
yfshop-service-posts/src/main/java/com/yifeng/yfshop/service/posts/controller/: PostsController.java
yfshop-service-posts/src/main/java/com/yifeng/yfshop/service/posts/mapper/: TbPostsPostExtendMapper.java
yfshop-service-posts/src/main/java/com/yifeng/yfshop/service/posts/service/: PostsService.java
yfshop-service-posts/src/main/java/com/yifeng/yfshop/service/posts/service/impl/: PostsServiceImpl.java
yfshop-service-posts/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
yfshop-service-posts/src/main/resources/mapper/: TbPostsPostExtendMapper.xml
yfshop-service-redis/: README.md  pom.xml
yfshop-service-redis/src/main/java/com/yifeng/yfshop/service/redis/: RedisApplication.java
yfshop-service-redis/src/main/java/com/yifeng/yfshop/service/redis/controller/: RedisController.java
yfshop-service-redis/src/main/java/com/yifeng/yfshop/service/redis/service/: RedisService.java
yfshop-service-redis/src/main/java/com/yifeng/yfshop/service/redis/service/impl/: RedisServiceImpl.java
yfshop-service-redis/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
yfshop-service-sso/: README.md  pom.xml
yfshop-service-sso/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
yfshop-service-upload/: README.md  pom.xml
yfshop-service-upload/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
yfshop-web-admin/: README.md  pom.xml
yfshop-web-admin/src/main/java/com/yifeng/yfshop/web/admin/: WebAdminApplicion.java
yfshop-web-admin/src/main/java/com/yifeng/yfshop/web/admin/config/: WebInterceptorConfiguration.java
yfshop-web-admin/src/main/java/com/yifeng/yfshop/web/admin/controller/: AdminController.java
yfshop-web-admin/src/main/java/com/yifeng/yfshop/web/admin/interceptor/: LoginInterceptor.java
yfshop-web-admin/src/main/java/com/yifeng/yfshop/web/admin/service/: AdminService.java  RedisService.java
yfshop-web-admin/src/main/java/com/yifeng/yfshop/web/admin/service/fallback/: AdminServiceFallback.java  RedisServiceFallback.java
yfshop-web-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
yfshop-web-admin/src/main/resources/templates/: form.html  index.html  main.html
yfshop-web-admin/src/main/resources/templates/includes/: menu.html
yfshop-web-backend/: README.md  pom.xml
yfshop-web-backend/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
yfshop-web-posts/: README.md  pom.xml
yfshop-web-posts/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
yfshop-zipkin/: README.md  pom.xml
yfshop-zipkin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
yfshop-zuul/: README.md  pom.xml
yfshop-zuul/src/main/java/com/yifeng/yfshop/zuul/: ZuulApplication.java
yfshop-zuul/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
(+67 files in other folders)
