<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yifeng</groupId>
        <artifactId>yfshop-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../yfshop-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>yfshop-common-domain</artifactId>
    <packaging>jar</packaging>

    <name>yfshop-common-domain</name>
    <url>https://www.yifengmusic.cn</url>
    <inceptionYear>2018-Now</inceptionYear>

    <dependencies>
        <!-- <dependency>
             <groupId>com.yifeng</groupId>
             <artifactId>yfshop-common</artifactId>
             <version>${project.parent.version}</version>
         </dependency>-->
        <dependency>
            <groupId>com.yifeng</groupId>
            <artifactId>yfshop-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>