<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yifeng</groupId>
        <artifactId>yfshop-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../yfshop-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>yfshop-web-admin</artifactId>
    <packaging>jar</packaging>

    <name>yfshop-web-admin</name>
    <url>https://www.yifengmusic.cn</url>
    <inceptionYear>2018-Now</inceptionYear>

    <dependencies>
        <!-- Spring Boot Begin -->

        <dependency>
            <groupId>com.yifeng</groupId>
            <artifactId>yfshop-common-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <dependency>
            <groupId>com.yifeng</groupId>
            <artifactId>yfshop-common-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Database End -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.yifeng.yfshop.web.admin.WebAdminApplicion</mainClass>
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>